"""
在Python中，lambda允许用户快速定义单行函数，当然用户也可以按照典型的函数定义完成函数。lambda的目的就是简化用户定义使用函数的过程。
注意：
1.lambda 定义单行函数，复杂的函数还是定义普通函数比较好
2.lambda 可以定义多个参数 lambda x,y:x+7
3.lambda 不能使用命令 ，只限一条表达式
优点：
1. 使用Python写一些执行脚本时，使用lambda可以省去定义函数的过程，让代码更加精简。
2. 对于一些抽象的，不会别的地方再复用的函数，有时候给函数起个名字也是个难题，使用lambda不需要考虑命名的问题。
3. 使用lambda在某些时候让代码更容易理解
"""
#case 1
def func1(x):
    return x**2
print(func1(4)) # 这种 简单的函数 如果定义一个普通函数就很麻烦了，用lambda 就只需要一行
f1 = lambda x:x**2
print(f1(4))
print((lambda x:x**2)(3)) #也可以这么写，但是可读性太差，最好别这么写


